{
  "name": "Boss",
  "devDependencies": {},
  "dependencies": {
    "@types/classnames": "^0.0.32",
    "@types/history": "2.0.41",
    "@types/jest": "^18.1.1",
    "@types/lodash": "^4.14.63",
    "@types/node": "^7.0.5",
    "@types/pluralize": "^0.0.27",
    "@types/query-string": "^3.0.31",
    "@types/ramda": "^0.0.3",
    "@types/react": "^15.0.4",
    "@types/react-cropper": "^0.0.21",
    "@types/react-datepicker": "^0.46.0",
    "@types/react-dom": "^0.14.21",
    "@types/react-dropzone": "^0.0.32",
    "@types/react-redux": "^4.4.36",
    "@types/react-scroll": "^1.5.0",
    "@types/react-select": "^1.0.42",
    "@types/redux-thunk": "^2.1.0",
    "@types/validator": "^5.7.35",
    "ably": "^1.0.8",
    "assets-webpack-plugin": "^3.5.1",
    "autoprefixer": "^6.7.0",
    "axios": "^0.16.2",
    "babel-core": "^6.25.0",
    "babel-eslint": "^8.2.3",
    "babel-jest": "^20.0.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-rewire": "^0.1.22",
    "babel-plugin-root-import": "^5.1.0",
    "babel-plugin-transform-async-to-bluebird": "^1.1.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-promise-to-bluebird": "^1.1.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "bluebird": "^3.4.0",
    "blueimp-canvas-to-blob": "^3.14.0",
    "bootstrap": "4.0.0-beta.2",
    "boss-iscroll": "git+https://github.com/jsmbars/iscroll.git#6da2b1ceefd1e995bfed86bcedbc7f02c5e1d399",
    "bowser": "^1.6.0",
    "browser-unhandled-rejection": "^1.0.2",
    "classnames": "^2.2.5",
    "cleave.js": "^1.0.9",
    "cropperjs": "^0.5.6",
    "css-loader": "^0.28.11",
    "d3": "^3.5.10",
    "deep-equal": "^1.0.1",
    "enzyme": "^2.9.1",
    "enzyme-to-json": "^1.5.1",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-flowtype": "^2.47.1",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-react": "^7.8.2",
    "eslint-plugin-standard": "^3.1.0",
    "expect": "^1.12.2",
    "file-loader": "^1.1.11",
    "flow-babel-webpack-plugin": "^1.1.1",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "hard-source-webpack-plugin": "^0.6.4",
    "humps": "^2.0.0",
    "immutable": "^3.8.1",
    "iscroll": "^5.2.0",
    "jest": "^21.2.1",
    "jquery": "^2.2.0",
    "jquery-ui": "1.10.5",
    "lodash": "^4.17.4",
    "minimatch": "3.0.4",
    "moment": "^2.17.1",
    "moment-duration-format": "^2.2.2",
    "moment-range": "^4.0.0",
    "node-sass": "^4.5.3",
    "numeral": "^2.0.6",
    "nvd3": "^1.8.5",
    "o-fetch": "^0.2.3",
    "pluralize": "^5.0.0",
    "postcss-loader": "^1.2.2",
    "prop-types": "^15.5.10",
    "query-string": "^4.3.1",
    "ramda": "^0.23.0",
    "rc-time-picker": "^2.4.1",
    "react": "^15.6.1",
    "react-addons-create-fragment": "^15.6.0",
    "react-addons-shallow-compare": "^15.6.0",
    "react-addons-test-utils": "^15.6.0",
    "react-async-button": "^0.1.0",
    "react-collapse": "^4.0.3",
    "react-color": "^2.10.0",
    "react-confirm": "^0.1.14",
    "react-cropper": "^1.0.1",
    "react-currency-input": "^1.3.4",
    "react-datepicker": "^0.46.0",
    "react-dates": "^17.2.0",
    "react-dom": "^15.4.2",
    "react-dropzone": "^3.11.0",
    "react-file-reader-input": "^1.1.4",
    "react-geocode": "^0.0.7",
    "react-google-maps": "^9.4.5",
    "react-highlight": "^0.10.0",
    "react-hot-loader": "^1.3.1",
    "react-immutable-proptypes": "^2.1.0",
    "react-iscroll": "^2.0.3",
    "react-modal": "^2.2.2",
    "react-modal-dialog": "^4.0.2",
    "react-motion": "^0.5.2",
    "react-nvd3": "^0.5.7",
    "react-onclickoutside": "^6.5.0",
    "react-paginate": "^4.4.3",
    "react-popover": "0.4.18",
    "react-radio-group": "^3.0.2",
    "react-redux": "^5.0.4",
    "react-redux-form": "^1.14.0",
    "react-redux-typescript": "^2.3.0",
    "react-router-dom": "^4.2.2",
    "react-rte": "^0.14.2",
    "react-scroll": "^1.5.2",
    "react-select": "^1.0.0-rc.3",
    "react-spinner": "^0.2.7",
    "react-tabs": "^1.1.0",
    "react-tag-input": "^4.7.2",
    "react-test-renderer": "^15.6.1",
    "react-timekeeper": "^1.0.4",
    "react-tippy": "^1.2.2",
    "react-tools": "*",
    "react-transition-group": "^2.2.1",
    "redux": "^3.6.0",
    "redux-actions": "^2.2.1",
    "redux-api-middleware": "^2.3.0",
    "redux-batch-middleware": "^0.2.0",
    "redux-form": "^7.4.2",
    "redux-immutable": "^4.0.0",
    "redux-observable": "^0.13.0",
    "redux-saga": "^0.16.0",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1",
    "rimraf": "^2.5.4",
    "rosie": "^1.6.0",
    "rxjs": "^5.0.3",
    "sass-loader": "^6.0.7",
    "sinon": "^1.17.4",
    "string-humanize": "^1.0.0",
    "style-loader": "^0.20.3",
    "styled-components": "^2.1.0",
    "tcomb-validation": "^3.3.0",
    "ts-jest": "^18.0.3",
    "ts-loader": "^4.1.0",
    "tslib": "^1.5.0",
    "tslint": "^4.4.2",
    "tslint-immutable": "^2.1.0",
    "tslint-loader": "^3.3.0",
    "typescript": "2.3.4",
    "underscore": "^1.8.3",
    "url-loader": "^1.0.1",
    "url-search-params": "^0.10.0",
    "uuid": "^3.2.1",
    "validator": "^6.2.0",
    "webpack": "4",
    "webpack-bundle-analyzer": "^2.11.1",
    "webpack-cli": "^2.0.13",
    "webpack-notifier": "^1.2.1",
    "whatwg-fetch": "^2.0.3"
  },
  "scripts": {
    "test": "jest --colors --notify",
    "start": "rm -rf ./public/assets/bundles && webpack --config ./webpack/dev.config.js --watch",
    "build": "npm rebuild node-sass && rm -rf ./public/assets/bundles && webpack --config ./webpack/dev.config.js",
    "build:production": "npm rebuild node-sass && rm -rf ./public/assets/bundles && webpack --config ./webpack/production.config.js"
  },
  "license": "",
  "jest": {
    "snapshotSerializers": [
      "<rootDir>/node_modules/enzyme-to-json/serializer"
    ],
    "roots": [
      "<rootDir>/app/frontend/__test__"
    ]
  },
  "engines": {
    "node": "^8.7.0",
    "yarn": "~1.3.2"
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": true,
    "trailingComma": "all",
    "bracketSpacing": true
  }
}
